ARG UBUNTU_VERSION=16.04

FROM ubuntu:${UBUNTU_VERSION}

LABEL org.opencontainers.image.authors="Gabriele 'matrix' Gristina <matrix@hashcat.net>" \
      org.opencontainers.image.title="Hashcat cross-build toolchain (Ubuntu based)" \
      org.opencontainers.image.version="1.0" \
      org.opencontainers.image.description="Docker image based on Ubuntu (tested from version 16.04 onwards) for cross-compiling Hashcat (Windows and Linux) and optionally scanning for potential vulnerabilities using clang-tidy and scan-build." \
      org.opencontainers.image.source="https://github.com/hashcat/hashcat/blob/master/docker/hashcatToolchain.ubuntu" \
      org.opencontainers.image.licenses="MIT"

ARG UBUNTU_VERSION
ARG BINUTILS_VERSION=2_45
ARG MINGW_VERSION=13.0.0
ARG GCC_VERSION=15.2.0
ARG CLANG_VERSION=21.1.1
ARG CMAKE_VERSION=4.1.1
ARG SEVEN_ZIP_VERSION=25.01
ARG WIN_ICONV_VERSION=v0.0.10
ARG LINUX_PYTHON_VERSION=3.13.5
ARG WIN_PYTHON_VERSION=3.12.11-1
ARG OPENSSL_VERSION=OpenSSL_1_1_1w
ARG RUST_VERSION=1.89.0
ARG MAX_CORES=12
ARG WD=/root

ENV UBUNTU_VERSION=${UBUNTU_VERSION} \
    BINUTILS_VERSION=${BINUTILS_VERSION} \
    MINGW_VERSION=${MINGW_VERSION} \
    GCC_VERSION=${GCC_VERSION} \
    CLANG_VERSION=${CLANG_VERSION} \
    CMAKE_VERSION=${CMAKE_VERSION} \
    SEVEN_ZIP_VERSION=${SEVEN_ZIP_VERSION} \
    WIN_ICONV_VERSION=${WIN_ICONV_VERSION} \
    LINUX_PYTHON_VERSION=${LINUX_PYTHON_VERSION} \
    WIN_PYTHON_VERSION=${WIN_PYTHON_VERSION} \
    OPENSSL_VERSION=${OPENSSL_VERSION} \
    RUST_VERSION=${RUST_VERSION} \
    MAX_CORES=${MAX_CORES} \
    WD=${WD}

## Install dependencies

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y --no-install-recommends install apt-utils && apt-get -y --no-install-recommends install \
    apt-utils autoconf automake \
    bison build-essential \
    ca-certificates curl \
    dos2unix \
    flex \
    gawk git gperf \
    libtool \
    pkg-config \
    texinfo time \
    unzip \
    wget \
    zlib1g-dev zstd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

## Prepare directories

RUN mkdir -p $WD/src $WD/build $WD/install/native $WD/install/cross /opt/win-python /opt/linux-python /root/out /root/patches

## Download sources

WORKDIR $WD/src

# 7zip, win-iconv, OpenSSL, MinGW, GCC, Binutils, Clang, Python

RUN git clone --depth 1 --branch ${SEVEN_ZIP_VERSION} https://github.com/ip7z/7zip.git && \
    git clone --depth 1 --branch ${WIN_ICONV_VERSION} https://github.com/win-iconv/win-iconv.git && \
    git clone --depth 1 --branch ${OPENSSL_VERSION} https://github.com/openssl/openssl && \
    git clone --depth 1 --branch v${MINGW_VERSION} https://github.com/mingw-w64/mingw-w64 && \
    git clone --depth 1 --branch releases/gcc-${GCC_VERSION} https://gcc.gnu.org/git/gcc.git gcc-${GCC_VERSION} && \
    git clone --depth 1 --branch binutils-${BINUTILS_VERSION} https://sourceware.org/git/binutils-gdb.git binutils-${BINUTILS_VERSION} && \
    git clone --depth 1 --branch llvmorg-${CLANG_VERSION} https://github.com/llvm/llvm-project && \
    git clone --depth 1 --branch v${LINUX_PYTHON_VERSION} https://github.com/python/cpython python-${LINUX_PYTHON_VERSION}

# CMake, Python (windows)

RUN wget --no-verbose -t 3 -c --https-only https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh && \
    chmod +x cmake-${CMAKE_VERSION}-linux-x86_64.sh && \
    cd /opt/win-python && \
    wget --no-verbose -t 3 -c --https-only https://repo.msys2.org/mingw/mingw64/mingw-w64-x86_64-python-${WIN_PYTHON_VERSION}-any.pkg.tar.zst && \
    unzstd mingw-w64-x86_64-python-${WIN_PYTHON_VERSION}-any.pkg.tar.zst && tar -xf mingw-w64-x86_64-python-${WIN_PYTHON_VERSION}-any.pkg.tar && \
    rm -rf mingw-w64-x86_64-python-${WIN_PYTHON_VERSION}-any.pkg.*

## Build

# OpenSSL

WORKDIR $WD/src/openssl

RUN ./config --prefix=/usr/local/openssl --openssldir=/usr/local/openssl shared zlib \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} && make install_sw

RUN echo "/usr/local/openssl/lib" > /etc/ld.so.conf.d/toolchain.conf && ldconfig

WORKDIR $WD/src

RUN rm -rf openssl

# Python (linux)

WORKDIR $WD/src/python-${LINUX_PYTHON_VERSION}

RUN ./configure --prefix=/opt/linux-python --with-openssl=/usr/local/openssl \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} && make install && cd $WD/src && rm -rf python-*

ENV PATH=/opt/linux-python/bin:$PATH

# binutils (native, minimal)

WORKDIR $WD/build/binutils-native-minimal

RUN $WD/src/binutils-${BINUTILS_VERSION}/configure \
    --prefix=$WD/install/native \
    --disable-multilib \
    --disable-werror \
    --disable-gdb --disable-gdbserver \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} && make install

ENV PATH=$WD/install/native/bin:$PATH

RUN update-alternatives --install /usr/bin/ar ar $WD/install/native/bin/ar 100 && \
    update-alternatives --install /usr/bin/ranlib ranlib $WD/install/native/bin/ranlib 100 && \
    update-alternatives --install /usr/bin/x86_64-linux-gnu-ld x86_64-linux-gnu-ld $WD/install/native/bin/ld 100 && \
    update-alternatives --set ar $WD/install/native/bin/ar && \
    update-alternatives --set ranlib $WD/install/native/bin/ranlib && \
    update-alternatives --set x86_64-linux-gnu-ld $WD/install/native/bin/ld

# gcc (native)

RUN cd $WD/src/gcc-${GCC_VERSION} && ./contrib/download_prerequisites

WORKDIR $WD/build/gcc-native

RUN $WD/src/gcc-${GCC_VERSION}/configure \
    --prefix=$WD/install/native \
    --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu \
    --enable-languages=c,c++,lto --disable-multilib --disable-werror \
    --enable-shared --enable-static \
    --enable-lto --enable-plugin \
    --enable-threads=posix \
    --enable-linker-build-id --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new \
    --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-default-pie --with-system-zlib --with-target-system-zlib \
    --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} V=0 && make install V=0

RUN echo "$WD/install/native/lib" >> /etc/ld.so.conf.d/toolchain.conf && \
    echo "$WD/install/native/lib64" >> /etc/ld.so.conf.d/toolchain.conf && \
    ldconfig && \
    update-alternatives --install /usr/bin/gcc gcc $WD/install/native/bin/gcc 100 && \
    update-alternatives --install /usr/bin/g++ g++ $WD/install/native/bin/g++ 100 && \
    update-alternatives --install /usr/bin/cc cc $WD/install/native/bin/gcc 100 && \
    update-alternatives --install /usr/bin/c++ c++ $WD/install/native/bin/g++ 100 && \
    update-alternatives --set gcc $WD/install/native/bin/gcc && \
    update-alternatives --set g++ $WD/install/native/bin/g++ && \
    update-alternatives --set cc $WD/install/native/bin/gcc && \
    update-alternatives --set c++ $WD/install/native/bin/g++

# binutils (native, full with LTO)

WORKDIR $WD/build/binutils-native-full

RUN $WD/src/binutils-${BINUTILS_VERSION}/configure \
    --prefix=$WD/install/native \
    --disable-multilib \
    --disable-werror \
    --disable-gdb --disable-gdbserver \
    --enable-plugins \
    --enable-gold \
    --enable-ld=default \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} && make install && \
    ln -s $WD/install/native/libexec/gcc/x86_64-linux-gnu/15.2.0/liblto_plugin.so $WD/install/native/lib/bfd-plugins/

# binutils-cross (minimal)

WORKDIR $WD/build/binutils-cross-minimal

RUN $WD/src/binutils-${BINUTILS_VERSION}/configure \
    --prefix=$WD/install/cross \
    --target=x86_64-w64-mingw32 \
    --disable-multilib \
    --disable-werror \
    --disable-gdb --disable-gdbserver \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} && make install

# mingw-w64 headers

WORKDIR $WD/build/mingw-w64-headers

RUN $WD/src/mingw-w64/mingw-w64-headers/configure \
    --host=x86_64-w64-mingw32 \
    --prefix=$WD/install/cross/x86_64-w64-mingw32 \
    --enable-sdk=all \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} && make install

# GCC-cross (stage1)

WORKDIR $WD/build/gcc-stage1

RUN $WD/src/gcc-${GCC_VERSION}/configure \
    --prefix=$WD/install/cross \
    --target=x86_64-w64-mingw32 \
    --enable-languages=c,c++ \
    --disable-multilib \
    --with-default-msvcrt=msvcrt \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} V=0 all-gcc && make install-gcc V=0

ENV PATH=$WD/install/cross/bin:$PATH

# binutils-cross (full, with LTO)

WORKDIR $WD/build/binutils-cross-full

RUN $WD/src/binutils-${BINUTILS_VERSION}/configure \
    --prefix=$WD/install/cross \
    --target=x86_64-w64-mingw32 \
    --disable-multilib \
    --disable-werror \
    --disable-gdb --disable-gdbserver \
    --enable-plugins \
    --enable-gold \
    --enable-ld=default \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} && make install

# mingw-w64 crt

WORKDIR $WD/build/mingw-w64-crt

RUN $WD/src/mingw-w64/mingw-w64-crt/configure \
    --host=x86_64-w64-mingw32 \
    --prefix=$WD/install/cross/x86_64-w64-mingw32 \
    --with-default-msvcrt=msvcrt \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} && make install

# mingw-w64 winpthreads

WORKDIR $WD/build/winpthreads

RUN $WD/src/mingw-w64/mingw-w64-libraries/winpthreads/configure \
    --host=x86_64-w64-mingw32 \
    --prefix=$WD/install/cross/x86_64-w64-mingw32 \
    --disable-shared \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} && make install

# GCC-cross (stage2, with LTO)

WORKDIR $WD/build/gcc-stage2

RUN $WD/src/gcc-${GCC_VERSION}/configure \
    --prefix=$WD/install/cross \
    --target=x86_64-w64-mingw32 \
    --enable-languages=c,c++,lto --disable-multilib --with-default-msvcrt=msvcrt \
    --enable-shared --enable-static \
    --enable-lto --enable-plugin \
    --enable-threads=win32 \
    --build=x86_64-linux-gnu --disable-option-checking --disable-silent-rules --disable-maintainer-mode --disable-dependency-tracking \
    --with-headers --with-system-zlib --enable-libstdcxx-time=yes --with-tune=generic --enable-version-specific-runtime-libs \
    --enable-fully-dynamic-string --enable-libatomic --enable-libstdcxx-filesystem-ts=yes \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} V=0 && make install V=0 && \
    ln -s $WD/install/cross/libexec/gcc/x86_64-w64-mingw32/15.2.0/liblto_plugin.so $WD/install/cross/lib/bfd-plugins/

# 7zip

WORKDIR $WD/src/7zip/CPP/7zip/Bundles/Alone2

RUN make -f makefile.gcc -j && cp _o/7zz /usr/local/bin/7z && cd $WD/src && rm -rf 7zip

# CMake

WORKDIR $WD/src

RUN ./cmake-${CMAKE_VERSION}-linux-x86_64.sh --skip-license --prefix=/usr/local && rm -rf cmake-${CMAKE_VERSION}-linux-x86_64.sh

# win-iconv

WORKDIR $WD/src/win-iconv

RUN cmake \
    -D WIN_ICONV_BUILD_EXECUTABLE=OFF \
    -D CMAKE_INSTALL_PREFIX=/opt/win-iconv-64 \
    -D CMAKE_C_COMPILER=$(which x86_64-w64-mingw32-gcc) \
    -D CMAKE_CXX_COMPILER=$(which x86_64-w64-mingw32-g++) \
    -D CMAKE_SYSTEM_NAME=Windows \
    -D CMAKE_TRY_COMPILE_TARGET_TYPE=STATIC_LIBRARY \
    -D CMAKE_C_STANDARD_LIBRARIES="-static-libgcc" \
    -D CMAKE_CXX_STANDARD_LIBRARIES="-static-libgcc -static-libstdc++" \
    . && make install

WORKDIR $WD/src

RUN rm -rf win-iconv

# rust

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain ${RUST_VERSION}; /root/.cargo/bin/rustup target add x86_64-pc-windows-gnu

ENV PATH=/root/.cargo/bin:$PATH

# Clang and tools (with LTO)

WORKDIR $WD/build/llvm

RUN cmake -G "Unix Makefiles" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$WD/install/clang \
    -DLLVM_ENABLE_PROJECTS="clang;lld;clang-tools-extra" \
    -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi" \
    -DLLVM_BUILD_LLVM_DYLIB=ON \
    -DLLVM_LINK_LLVM_DYLIB=ON \
    -DLLVM_ENABLE_LTO=ON \
    -DLLVM_BINUTILS_INCDIR=$WD/install/native/include \
    -DLLVM_ENABLE_PLUGINS=ON \
    -DLLVM_ENABLE_LLD=OFF \
    -DLLVM_USE_LINKER=OFF \
    -DLLVM_INCLUDE_TESTS=OFF \
    -DLLVM_INCLUDE_EXAMPLES=OFF \
    -DLLVM_INCLUDE_BENCHMARKS=OFF \
    -DLLVM_BUILD_DOCS=OFF \
    -DLIBCXX_ENABLE_SHARED=OFF \
    -DLIBCXX_ENABLE_STATIC=ON \
    -DLIBCXXABI_ENABLE_SHARED=OFF \
    -DLIBCXXABI_ENABLE_STATIC=ON \
    -DLIBCXX_ENABLE_EXCEPTIONS=ON \
    -DLIBCXX_ENABLE_RTTI=ON \
    -DLIBCXXABI_USE_LLVM_UNWINDER=OFF \
    $WD/src/llvm-project/llvm \
    && CORES=$(nproc); if [ "$CORES" -gt "$MAX_CORES" ]; then CORES=$MAX_CORES; fi; \
    make -j${CORES} && make install && \
    ln -s $WD/install/clang/lib/LLVMgold.so $WD/install/native/lib/bfd-plugins/ && \
    ln -s $WD/install/clang/lib/LLVMgold.so $WD/install/cross/lib/bfd-plugins/

ENV PATH=$WD/install/clang/bin:$PATH \
    TERM=xterm-256color

## hashcat cross-build section

ARG CACHE_BUST=1
ARG ENABLE_LTO=1
ARG MAINTAINER_MODE=1

ENV ENABLE_LTO=${ENABLE_LTO} \
    MAINTAINER_MODE=${MAINTAINER_MODE}

WORKDIR /root

RUN git clone https://github.com/hashcat/hashcat.git

COPY docker/patches/ubuntu/ /root/patches/

WORKDIR /root/hashcat

RUN bash -c 'shopt -s nullglob; for p in /root/patches/*.patch /root/patches/*.diff; do git apply "$p"; done'

WORKDIR /root

RUN cp -af hashcat hashcat-gcc && cp -af hashcat hashcat-clang

WORKDIR /root/hashcat-gcc

RUN make ENABLE_LTO=${ENABLE_LTO} \
         MAINTAINER_MODE=${MAINTAINER_MODE} \
         binaries -s -j 2>&1 | stdbuf -oL -eL  tee -a /root/binaries.gcc.log && \
    tools/package_bin.sh

RUN cd /root/xy && \
    for f in hashcat-*; do \
      if [ -d "$f" ]; then \
        mv "$f" /root/out/"${f}-gcc"; \
      elif [ "${f##*.}" = "7z" ]; then \
        mv "$f" /root/out/"${f%.7z}-gcc.7z"; \
      fi; \
    done

WORKDIR /root/hashcat-clang

RUN make ENABLE_LTO=${ENABLE_LTO} \
         MAINTAINER_MODE=${MAINTAINER_MODE} \
         AR=llvm-ar AR_LINUX=llvm-ar AR_WIN=llvm-ar \
         CC=clang CC_LINUX=clang CC_WIN=clang \
         CXX=clang++ CXX_LINUX=clang++ CXX_WIN=clang++ \
         binaries -s -j 2>&1 | stdbuf -oL -eL tee -a /root/binaries.clang.log && \
    tools/package_bin.sh

RUN cd /root/xy && \
    for f in hashcat-*; do \
      if [ -d "$f" ]; then \
        mv "$f" /root/out/"${f}-clang"; \
      elif [ "${f##*.}" = "7z" ]; then \
        mv "$f" /root/out/"${f%.7z}-clang.7z"; \
      fi; \
    done

WORKDIR /root

RUN mv /root/out/* /root/xy/ && rm -rf /root/out /root/hashcat-* $WD/src $WD/build /tmp/* /var/tmp/*

ARG WITH_CODE_ANALYSIS=0
ENV WITH_CODE_ANALYSIS=${WITH_CODE_ANALYSIS}

RUN echo "Toolchain config: " | tee -a /root/toolchain-info.log && \
    echo "UBUNTU_VERSION: ${UBUNTU_VERSION}" | tee -a /root/toolchain-info.log && \
    echo "BINUTILS_VERSION: ${BINUTILS_VERSION}" | tee -a /root/toolchain-info.log && \
    echo "MINGW_VERSION: ${MINGW_VERSION}" | tee -a /root/toolchain-info.log && \
    echo "GCC_VERSION: ${GCC_VERSION}" | tee -a /root/toolchain-info.log && \
    echo "CLANG_VERSION: ${CLANG_VERSION}" | tee -a /root/toolchain-info.log && \
    echo "CMAKE_VERSION: ${CMAKE_VERSION}" | tee -a /root/toolchain-info.log && \
    echo "SEVEN_ZIP_VERSION: ${SEVEN_ZIP_VERSION}" | tee -a /root/toolchain-info.log && \
    echo "WIN_ICONV_VERSION: ${WIN_ICONV_VERSION}" | tee -a /root/toolchain-info.log && \
    echo "LINUX_PYTHON_VERSION: ${LINUX_PYTHON_VERSION}" | tee -a /root/toolchain-info.log && \
    echo "WIN_PYTHON_VERSION: ${WIN_PYTHON_VERSION}" | tee -a /root/toolchain-info.log && \
    echo "RUST_VERSION: ${RUST_VERSION}" | tee -a /root/toolchain-info.log && \
    echo "MAX_CORES: ${MAX_CORES}" | tee -a /root/toolchain-info.log && \
    echo "ENABLE_LTO: ${ENABLE_LTO}" | tee -a /root/toolchain-info.log && \
    echo "MAINTAINER_MODE: ${MAINTAINER_MODE}" | tee -a /root/toolchain-info.log && \
    echo "WITH_CODE_ANALYSIS: ${WITH_CODE_ANALYSIS}" | tee -a /root/toolchain-info.log && \
    echo "WD: ${WD}" | tee -a /root/toolchain-info.log && \
    echo -n "GLIBC_VERSION: " | tee -a /root/toolchain-info.log && \
    strings /root/xy/hashcat-*/hashcat.bin | grep -o 'GLIBC_[0-9]\+\.[0-9]\+' | sort -V | tail -1 | tee -a /root/toolchain-info.log && \
    ldd /root/xy/hashcat-*/hashcat.bin | tee -a /root/linux_libs_dump.log && \
    x86_64-w64-mingw32-objdump -p /root/xy/hashcat-7.1.2-*/hashcat.exe | grep 'DLL Name' | tee -a /root/win_libs_dump.log

# TODO: move to code-analysis.sh

RUN if [ "$WITH_CODE_ANALYSIS" -eq "1" ]; then \
      mkdir -p /root/code-analysis/clang-tidy /root/code-analysis/scan-build && \
      python3 -m pip install --upgrade pip --root-user-action=ignore && python3 -m pip install PyYAML --root-user-action=ignore && \
      echo "Checks: 'clang-analyzer-*,cppcoreguidelines-*,-cppcoreguidelines-avoid-magic-numbers,modernize-*,performance-*,-modernize-use-trailing-return-type,-clang-diagnostic-unused-command-line-argument'" > /root/hashcat/.clang-tidy && \
      echo "HeaderFilterRegex: 'src/.*'" >> /root/hashcat/.clang-tidy && \
      cd /root/hashcat && make clean -s && \
      intercept-build make ENABLE_LTO=${ENABLE_LTO} MAINTAINER_MODE=${MAINTAINER_MODE} AR=llvm-ar AR_LINUX=llvm-ar AR_WIN=llvm-ar CC=clang CC_LINUX=clang CC_WIN=clang CXX=clang++ CXX_LINUX=clang++ CXX_WIN=clang++ linux -s -j && \
      run-clang-tidy -p=. -export-fixes=/root/code-analysis/clang-tidy/fixes.yaml -quiet > /root/code-analysis/clang-tidy/output.log 2>&1 && make clean -s && \
      scan-build -o /root/code-analysis/scan-build make ENABLE_LTO=${ENABLE_LTO} MAINTAINER_MODE=${MAINTAINER_MODE} AR=llvm-ar AR_LINUX=llvm-ar AR_WIN=llvm-ar CC=clang CC_LINUX=clang CC_WIN=clang CXX=clang++ CXX_LINUX=clang++ CXX_WIN=clang++ linux -s -j > /root/code-analysis/scan-build/output.log 2>&1 && make clean -s; \
    fi

CMD ["/bin/bash"]
